<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Panets data</title>
        <link rel="stylesheet" type="text/css" href="css/minimal-table.css" /> 
    </head>

    <body>
        <h1 style="text-align: center;">Planets data</h1>

         <table>
            <col span="2"/>
            <col style="border: 2px solid black;"/>
            <caption>Table planets data</caption>
            <thead>
                <tr>
                    <th id="" colspan="2">&nbsp;</th>
                    <th id="name">Name</th>                
                    <th id="mass">Mass (10<sup>24</sup>kg)</th>
                    <th id="diameter">Diameter (km)</th>
                    <th id="density">Density (kg/m<sup>3</sup>)</th>
                    <th id="gravity">Gravity (m/s<sup>2</sup>)</th>
                    <th id="length-of-day">Length of day (hours)</th>
                    <th id="distance-from-sun">Distance from Sun (10<sup>6</sup>km)</th>
                    <th id="mean-temperature">Mean temperature (°C)</th>
                    <th id="number-of-moons">Number of moons</th>
                    <th id="notes">Notes</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <th id="terrestial-planets" colspan="2" rowspan="4">Terrestial Planets</th>
                    <th id="mercury">Mercury</th>
                    <td headers=" mass terrestial-planets mercury">0.330</td>
                    <td headers="diameter terrestial-planets mercury">4,879</td>
                    <td headers="density terrestial-planets mercury">5427</td> 
                    <td headers="gravity terrestial-planets mercury">3.7</td>   
                    <td headers="length-of-day terrestial-planets mercury">4222.6</td>   
                    <td headers="distance-from-sun terrestial-planets mercury">57.9</td>   
                    <td headers="mean-temperature terrestial-planets mercury">167</td>   
                    <td headers="number-of-moons terrestial-planets mercury">0</td>   
                    <td headers="notes terrestial-planets mercury">Closest to the Sun</td> 
                </tr>

                <tr>
                    <th id="venus">Venus</th>
                    <td headers="mass terrestial-planets venus">4.87</td> 
                    <td headers="diameter terrestial-planets venus">12,104</td> 
                    <td headers="density terrestial-planets venus">5243</td> 
                    <td headers="gravityterrestial-planets venus">8.9</td> 
                    <td headers="length-of-day terrestial-planets venus">2802.0</td> 
                    <td headers="distance-from-sun terrestial-planets venus">108.2</td> 
                    <td headers="mean-temperature terrestial-planets venus">464</td>
                    <td headers="number-of-moons terrestial-planets venus"> 0</td>
                </tr>

                <tr>
                    <th id="earth">Earth</th>
                    <td headers="mass terrestial-planets earth">5.97</td> 
                    <td headers="diameter terrestial-planets earth">12,756</td> 
                    <td headers="density terrestial-planets earth">5514</td> 
                    <td headers="gravity terrestial-planets earth">9.8 </td>
                    <td headers="length-of-day terrestial-planets earth">24.0</td> 
                    <td headers="distance-from-sun terrestial-planets earth">149.6</td> 
                    <td headers="mean-temperature terrestial-planets earth">15</td> 
                    <td headers="number-of-moons terrestial-planets earth">1</td> 
                    <td headers="notes terrestial-planets earth">Our world</td>
                </tr>

                <tr>
                    <th id="mars">Mars</th>
                    <td headers="mass terrestial-planets mars">0.642</td>  
                    <td headers="diameter terrestial-planets mars">6,792</td> 
                    <td headers="density terrestial-planets mars">3933</td> 
                    <td headers="gravity terrestial-planets mars">3.7 </td>
                    <td headers="length-of-day terrestial-planets mars">24.7</td> 
                    <td headers="distance-from-sun terrestial-planets mars">227.9 </td>
                    <td headers="mean-temperature terrestial-planets mars">-65</td> 
                    <td headers="number-of-moons terrestial-planets mars">2</td> 
                    <td headers="notes terrestial-planets mars">The red planet</td>
                </tr>

                <tr>
                    <th id="jovian-planets" rowspan="4">Jovian Planets</th>
                    <th id="gas-giants" rowspan="2">Gas Giants</th>
                    <th id="jupiter" >Jupiter</th>
                    <td headers="mass jovian-planets gas-giants jupiter">1898</td> 
                    <td headers="diameter jovian-planets gas-giants jupiter">142,984</td> 
                    <td headers="density jovian-planets gas-giants jupiter">1326</td> 
                    <td headers="gravity jovian-planets gas-giants jupiter">23.1</td> 
                    <td headers="length-of-day jovian-planets gas-giants jupiter">9.9</td> 
                    <td headers="distance-from-sun jovian-planets gas-giants jupiter">778.6</td> 
                    <td headers="mean-temperature jovian-planets gas-giants jupiter">-110</td> 
                    <td headers="number-of-moons jovian-planets gas-giants jupiter">67</td> 
                    <td headers="notes jovian-planets gas-giants jupiter">The largest planet</td>
                </tr>

                <tr>
                    <th id="saturn">Saturn</th>
                    <td  headers="mass jovian-planets gas-giants jupiter">568</td> 
                    <td>120,536</td> 
                    <td>687</td> 
                    <td>9.0</td> 
                    <td>10.7</td> 
                    <td>1433.5</td> 
                    <td>-140</td> 
                    <td>62</td>
                </tr>
                

                <tr>
                    <th id="ice-giants" rowspan="2">Ice Giants</th>
                    <th>Uranus</th>
                    <td>86.8</td> 
                    <td>51,118</td> 
                    <td>1271</td> 
                    <td>8.7</td> 
                    <td>17.2</td> 
                    <td>2872.5</td> 
                    <td>-195</td> 
                    <td>27</td>
                </tr>

                <tr>
                    <th id="neptune">Neptune</th>
                    <td>102</td> 
                    <td>49,528</td> 
                    <td>1638</td> 
                    <td>11.0</td> 
                    <td>16.1</td> 
                    <td>4495.1</td> 
                    <td>-200</td> 
                    <td>14</td>
                </tr>

                <tr>
                    <th id="dwarf-planets" colspan="2" rowspan="2">Dwarf Planets</th>
                    <th id="pluto">Pluto</th>
                    <td>0.0146</td> 
                    <td>2,370</td> 
                    <td>2095</td> 
                    <td>0.7</td> 
                    <td>153.3</td> 
                    <td>5906.4</td> 
                    <td>-225</td> 
                    <td>5</td> 
                    <td>Declassified as a planet in 2006, but this <a href="http://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">remains controversial</a>.</td>
                </tr>
            </tbody>
         </table>
    </body>
</html>